cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Descontre Financeiro
authors:
  - family-names: Shikida Salomão
    given-names: Alice
  - family-names: Signorini Miranda
    given-names: Arthur
  - family-names: Miranda Paiva
    given-names: Beatriz
  - family-names: Vianna Meira
    given-names: Eduardo
  - family-names: Unsonst Costa
    given-names: Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira Caetano
    given-names: João Carlos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Freitas Diniz
    given-names: Luciana Mara
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ramos Costa
    given-names: Pedro Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel

keywords:
  - Metas;
  - Gerenciamento;
  - Investimento;
  - Despesas;
  - Contas;
  - Saldo;
  - Lucro;
  - Planejamento; 
  - Poupança;
  - Relatório;
  - Economia;
  - Análise Financeira;

repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20241-g4-descontrole-financeiro
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
